# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'c:\Users\Home\Desktop\labs\Python\laba7\Windows\MainWindow1.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(500, 200)
        MainWindow.setStyleSheet("background-color: qlineargradient(spread:pad, x1:0.528364, y1:1, x2:0.539773, y2:0.158636, stop:0.164773 rgba(12, 120, 77, 255), stop:0.676136 rgba(255, 255, 255, 255), stop:0.880682 rgba(255, 255, 255, 255));")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.lbl_Title = QtWidgets.QLabel(self.centralwidget)
        self.lbl_Title.setGeometry(QtCore.QRect(210, 40, 66, 34))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(30)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.lbl_Title.setFont(font)
        self.lbl_Title.setStyleSheet("font: 30pt \"Times New Roman\";\n"
"background-color: #fff;")
        self.lbl_Title.setObjectName("lbl_Title")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(40, 90, 411, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.layoutWidget.sizePolicy().hasHeightForWidth())
        self.layoutWidget.setSizePolicy(sizePolicy)
        self.layoutWidget.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.layoutWidget.setObjectName("layoutWidget")
        self.lay_Menu = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.lay_Menu.setContentsMargins(1, 0, 0, 0)
        self.lay_Menu.setObjectName("lay_Menu")
        self.btn_Record = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_Record.sizePolicy().hasHeightForWidth())
        self.btn_Record.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Verdana")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.btn_Record.setFont(font)
        self.btn_Record.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn_Record.setMouseTracking(False)
        self.btn_Record.setTabletTracking(False)
        self.btn_Record.setAcceptDrops(False)
        self.btn_Record.setStyleSheet("background-color:  rgb(202, 135, 0);\n"
"color: #fff;\n"
"font-size: 12px;\n"
"border-radius: 10px;\n"
"font: 10pt \"Verdana\";")
        self.btn_Record.setObjectName("btn_Record")
        self.lay_Menu.addWidget(self.btn_Record)
        self.btn_Search = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_Search.sizePolicy().hasHeightForWidth())
        self.btn_Search.setSizePolicy(sizePolicy)
        self.btn_Search.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn_Search.setMouseTracking(False)
        self.btn_Search.setTabletTracking(False)
        self.btn_Search.setAcceptDrops(False)
        self.btn_Search.setStyleSheet("background-color:  rgb(202, 135, 0);\n"
"color: #fff;\n"
"font-size: 12px;\n"
"border-radius: 10px;\n"
"font: 10pt \"Verdana\";")
        self.btn_Search.setObjectName("btn_Search")
        self.lay_Menu.addWidget(self.btn_Search)
        self.btn_Save = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_Save.sizePolicy().hasHeightForWidth())
        self.btn_Save.setSizePolicy(sizePolicy)
        self.btn_Save.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn_Save.setMouseTracking(False)
        self.btn_Save.setTabletTracking(False)
        self.btn_Save.setAcceptDrops(False)
        self.btn_Save.setStyleSheet("background-color:  rgb(202, 135, 0);\n"
"color: #fff;\n"
"font-size: 12px;\n"
"border-radius: 10px;\n"
"font: 10pt \"Verdana\";")
        self.btn_Save.setObjectName("btn_Save")
        self.lay_Menu.addWidget(self.btn_Save)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "DeathNote"))
        self.lbl_Title.setText(_translate("MainWindow", " Note"))
        self.btn_Record.setText(_translate("MainWindow", "Начать запись"))
        self.btn_Search.setText(_translate("MainWindow", "Найти"))
        self.btn_Save.setText(_translate("MainWindow", "Сохранить в файл"))
